spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
spring.http.multipart.enabled=false

spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=DL
spring.datasource.password=123456
spring.datasource.driverClassName=org.postgresql.Driver

mybatis.typeAliasesPackage=hello.entity
mybatis.mapperLocations=classpath*:mapper/*.xml

# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB
server.port=8090